<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./demo/index.css" />
  <script type="module" src="./demo/index.js"></script>
  <title>Document</title>
  <base href=".">
</head>
<body>
  <div style="padding: 50px;">
    <p class="root">Treeselect with default props and slot demo</p>
    <div class="treeselect-demo"></div>
  </div>
</body>
</html>