{
  "name": "treeselectjs",
  "version": "0.5.3",
  "description": "Treeselect JS",
  "main": "dist/treeselectjs.cjs.js",
  "module": "dist/treeselectjs.mjs.js",
  "types": "dist/treeselectjs.d.ts",
  "targets": {
    "main": {
      "source": "src/treeselectjs.ts",
      "outputFormat": "commonjs",
      "isLibrary": true,
      "optimize": true,
      "sourceMap": false,
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    },
    "module": {
      "source": "src/treeselectjs.ts",
      "outputFormat": "esmodule",
      "isLibrary": true,
      "optimize": true,
      "sourceMap": false,
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    },
    "types": {
      "isLibrary": true,
      "source": "src/treeselectjs.ts",
      "optimize": true,
      "sourceMap": false
    },
    "css": {
      "source": "src/treeselectjs.css",
      "distDir": "dist",
      "isLibrary": true,
      "optimize": true,
      "sourceMap": false
    }
  },
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch",
    "prettier": "prettier --w src && prettier --w demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipson88/treeselectjs.git"
  },
  "keywords": [
    "treeselect",
    "select",
    "groupselect",
    "js",
    "ts",
    "typescript",
    "vanilla"
  ],
  "author": "Dzmitry Zhuraukou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dipson88/treeselectjs/issues"
  },
  "homepage": "https://github.com/dipson88/treeselectjs#readme",
  "devDependencies": {
    "@parcel/packager-ts": "^2.6.2",
    "@parcel/transformer-typescript-tsc": "^2.6.2",
    "@parcel/transformer-typescript-types": "^2.6.2",
    "parcel": "^2.6.2",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "files": [
    "dist"
  ]
}
